using System;

namespace Lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("x = ");
            double x = double.Parse(Console.ReadLine());
            Console.Write("E = ");
            double E = double.Parse(Console.ReadLine());
            double u = x, s = x, err;
            int n = 0;
            do
            {
                err = Math.Abs(u);
                n++;
                u *= -(x * x) / (2 * n * (2 * n + 1));
                s += u;
            } while (err > E);
            Console.WriteLine($"sin({x}) = {s}");
            Console.ReadLine();
        }
    }
}
